<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.appdev.harvest.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_gardenListFragment"
            app:destination="@id/gardenListFragment" />
    </fragment>

    <fragment
        android:id="@+id/gardenListFragment"
        android:name="com.appdev.harvest.fragments.GardenListFragment"
        android:label="GardenListFragment" />
</navigation>